/**
 * System and Network Admin access rules
 */
rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

/**
 * Rules for Participant registry access
 */
rule Producer_RU_Producer {
    description: "Grant Producers access to Producer resources"
    participant: "org.foodSupplyChain.food.Producer"
    operation: READ,UPDATE
    resource: "org.foodSupplyChain.food.Producer"
    action: ALLOW
}

rule Shipper_RU_Shipper {
    description: "Grant Shippers access to Shipper resources"
    participant: "org.foodSupplyChain.food.Shipper"
    operation: READ,UPDATE
    resource: "org.foodSupplyChain.food.Shipper"
    action: ALLOW
}

rule Restaurant_R_Restaurant {
    description: "Grant Importers access to Importer resources"
    participant: "org.foodSupplyChain.food.Restaurant"
    operation: READ
    resource: "org.foodSupplyChain.food.Restaurant"
    action: ALLOW
}


rule Consumer_RU_Consumer {
    description: "Grant Importers access to Importer resources"
    participant: "org.foodSupplyChain.food.Consumer"
    operation: READ,UPDATE
    resource: "org.foodSupplyChain.food.Consumer"
    action: ALLOW
}

 
rule Producer_RU_Restaurant {
    description: "Grant Importers access to Grower participant"
    participant: "org.foodSupplyChain.food.Producer"
    operation: READ,UPDATE
    resource: "org.foodSupplyChain.food.Restaurant"
    action: ALLOW
}
rule Shipper_RU_Producer {
    description: "Grant Importers access to Grower participant"
    participant: "org.foodSupplyChain.food.Shipper"
    operation: READ,UPDATE
    resource: "org.foodSupplyChain.food.Producer"
    action: ALLOW
}

rule Consumer_RU_Restaurant {
    description: "Grant Importers access to Grower participant"
    participant: "org.foodSupplyChain.food.Consumer"
    operation: READ,UPDATE
    resource: "org.foodSupplyChain.food.Restaurant"
    action: ALLOW
}

/**
 * Rules for Asset registry access
 */
rule ALL_RU_Shipment {
    description: "Grant All Participants in org.acme.shipping.perishable namespace READ/UPDATE access to Shipment assets"
    participant: "org.foodSupplyChain.food.*"
    operation: READ,UPDATE
    resource: "org.foodSupplyChain.food.Shipment"
    action: ALLOW
}


rule Producer_RU_ContractFandS {
    description: "Grant All Participants in org.acme.shipping.perishable namespace READ/UPDATE access to Contract assets"
    participant: "org.foodSupplyChain.food.Producer"
    operation: READ,UPDATE
    resource: "org.foodSupplyChain.food.ContractFandS"
    action: ALLOW
}


rule Shipper_RU_ContractFandS {
    description: "Grant All Participants in org.acme.shipping.perishable namespace READ/UPDATE access to Contract assets"
    participant: "org.foodSupplyChain.food.Shipper"
    operation: READ,UPDATE
    resource: "org.foodSupplyChain.food.ContractFandS"
    action: ALLOW
}


rule Restaurant_RU_ContractFandR {
    description: "Grant All Participants in org.acme.shipping.perishable namespace READ/UPDATE access to Contract assets"
    participant: "org.foodSupplyChain.food.Restaurant"
    operation: READ,UPDATE
    resource: "org.foodSupplyChain.food.ContractFandR"
    action: ALLOW
}

rule Producer_RU_ContractFandR {
    description: "Grant All Participants in org.acme.shipping.perishable namespace READ/UPDATE access to Contract assets"
    participant: "org.foodSupplyChain.food.Producer"
    operation: READ,UPDATE
    resource: "org.foodSupplyChain.food.ContractFandR"
    action: ALLOW
}

rule Consumer_RU_ContractRandC {
    description: "Grant All Participants in org.acme.shipping.perishable namespace READ/UPDATE access to Contract assets"
    participant: "org.foodSupplyChain.food.Consumer"
    operation: READ,UPDATE
    resource: "org.foodSupplyChain.food.ContractRandC"
    action: ALLOW
}

rule Restaurant_RU_ContractRandC {
    description: "Grant All Participants in org.acme.shipping.perishable namespace READ/UPDATE access to Contract assets"
    participant: "org.foodSupplyChain.food.Restaurant"
    operation: READ,UPDATE
    resource: "org.foodSupplyChain.food.ContractRandC"
    action: ALLOW
}
/**
 * Rules for Transaction invocations
 */
rule Producer_C_ShipmentProduced {
    description: "Grant Growers access to invoke ShipmentPacked transaction"
    participant: "org.foodSupplyChain.food.Producer"
    operation: CREATE,READ
    resource: "org.foodSupplyChain.food.ShipmentProduced"
    action: ALLOW
}

rule Shipper_C_ShipmentPickup {
    description: "Grant Shippers access to invoke ShipmentPickup transaction"
    participant: "org.foodSupplyChain.food.Shipper"
    operation: CREATE,READ
    resource: "org.foodSupplyChain.food.ShipmentPickup"
    action: ALLOW
}

rule Shipper_C_ShipmentLoaded {
    description: "Grant Shippers access to invoke ShipmentLoaded transaction"
    participant: "org.foodSupplyChain.food.Shipper"
    operation: CREATE,READ
    resource: "org.foodSupplyChain.food.ShipmentLoaded"
    action: ALLOW
}

rule GpsSensor_C_GpsReading {
    description: "Grant IoT GPS Sensor devices full access to the appropriate transactions"
    participant: "org.foodSupplyChain.food.GpsSensor"
    operation: CREATE,READ
    resource: "org.foodSupplyChain.food.GpsReading"
    action: ALLOW
}

rule TemperatureSensor_C_TemperatureReading {
    description: "Grant IoT Temperature Sensor devices full access to the appropriate transactions"
    participant: "org.foodSupplyChain.food.TemperatureSensor"
    operation: CREATE,READ
    resource: "org.foodSupplyChain.food.TemperatureReading"
    action: ALLOW
}
rule Shipper_C_TemperatureReading {
    description: "Grant IoT Temperature Sensor devices full access to the appropriate transactions"
    participant: "org.foodSupplyChain.food.Shipper"
    operation: READ
    resource: "org.foodSupplyChain.food.TemperatureReading"
    action: ALLOW
}

rule Producer_C_TemperatureReading {
    description: "Grant IoT Temperature Sensor devices full access to the appropriate transactions"
    participant: "org.foodSupplyChain.food.Producer"
    operation: READ
    resource: "org.foodSupplyChain.food.TemperatureReading"
    action: ALLOW
}


rule Shipper_C_GpsReading  {
    description: "Grant IoT Temperature Sensor devices full access to the appropriate transactions"
    participant: "org.foodSupplyChain.food.Shipper"
    operation: READ
    resource: "org.foodSupplyChain.food.GpsReading"
    action: ALLOW
}


rule AirSensor_C_APIReading {
    description: "Grant IoT Temperature Sensor devices full access to the appropriate transactions"
    participant: "org.foodSupplyChain.food.AirSensor"
    operation: CREATE,READ
    resource: "org.foodSupplyChain.food.APIReading"
    action: ALLOW
}


rule Restaurant_C_APIReading {
    description: "Grant IoT Temperature Sensor devices full access to the appropriate transactions"
    participant: "org.foodSupplyChain.food.Restaurant"
    operation: READ
    resource: "org.foodSupplyChain.food.APIReading"
    action: ALLOW
}

rule WeightSensor_C_WeightReading {
    description: "Grant IoT Temperature Sensor devices full access to the appropriate transactions"
    participant: "org.foodSupplyChain.food.WeightSensor"
    operation: CREATE,READ
    resource: "org.foodSupplyChain.food.WeightReading"
    action: ALLOW
}


rule Consumer_C_WeightReading {
    description: "Grant IoT Temperature Sensor devices full access to the appropriate transactions"
    participant: "org.foodSupplyChain.food.Consumer"
    operation: READ
    resource: "org.foodSupplyChain.food.WeightReading"
    action: ALLOW
}

rule Shipper_C_ShipmentReceived {
    description: "Grant Importers access to invoke the ShipmentReceived transaction"
    participant: "org.foodSupplyChain.food.Shipper"
    operation: CREATE,READ
    resource: "org.foodSupplyChain.food.ShipmentReceived"
    action: ALLOW
}

rule Producer_C_APIReading {
    description: "Grant Importers access to invoke the ShipmentReceived transaction"
    participant: "org.foodSupplyChain.food.Producer"
    operation: READ
    resource: "org.foodSupplyChain.food.APIReading"
    action: ALLOW
}


/**
 * Make sure all resources are locked down by default.
 * If permissions need to be granted to certain resources, that should happen
 * above this rule. Anything not explicitly specified gets locked down.
 */
rule Default {
    description: "Deny all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "org.foodSupplyChain.food.*"
    action: DENY
}
